REACT_APP_LEAGUES_API_URL=https://e-sport-five.vercel.app/api/leagues
REACT_APP_LEAGUE_API_URL=https://e-sport-five.vercel.app/api/leagues
REACT_APP_TEAMS_API_URL=https://e-sport-five.vercel.app/api/teams
REACT_APP_TEAM_API_URL=https://e-sport-five.vercel.app/api/teams