REACT_APP_LEAGUES_API_URL=https://api.pandascore.co/leagues
REACT_APP_LEAGUE_API_URL=https://api.pandascore.co/leagues
REACT_APP_TEAMS_API_URL=https://api.pandascore.co/teams
REACT_APP_TEAM_API_URL=https://api.pandascore.co/teams