REACT_APP_LEAGUES_API_URL=https://vercel.com/midosdm/e-sport/leagues
REACT_APP_LEAGUE_API_URL=https://vercel.com/midosdm/e-sport/leagues
REACT_APP_TEAMS_API_URL=https://vercel.com/midosdm/e-sport/teams
REACT_APP_TEAM_API_URL=https://vercel.com/midosdm/e-sport/teams